{
  "name": "osmerion.github.io",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "clean": "nuxi cleanup",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.1",
    "nuxt": "^3.13.1",
    "rss": "^1.2.2",
    "sitemap": "^8.0.0",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": "18"
  },
  "packageManager": "yarn@4.5.0"
}
